<RCC>
  <qresource prefix="/">
    <file>images/logo-small.svg</file>
    <file>images/logo.svg</file>
  </qresource>
  <qresource prefix="/">
    <file>icons/alarm.svg</file>
    <file>icons/align-center.svg</file>
    <file>icons/align-justify.svg</file>
    <file>icons/align-left.svg</file>
    <file>icons/align-right.svg</file>
    <file>icons/anchor.svg</file>
    <file>icons/archive.svg</file>
    <file>icons/arrow-down.svg</file>
    <file>icons/arrow-left.svg</file>
    <file>icons/arrow-right.svg</file>
    <file>icons/arrow-thin-down.svg</file>
    <file>icons/arrow-thin-left.svg</file>
    <file>icons/arrow-thin-right.svg</file>
    <file>icons/arrow-thin-up.svg</file>
    <file>icons/arrow-up.svg</file>
    <file>icons/article.svg</file>
    <file>icons/backspace.svg</file>
    <file>icons/basket.svg</file>
    <file>icons/basketball.svg</file>
    <file>icons/battery-empty.svg</file>
    <file>icons/battery-full.svg</file>
    <file>icons/battery-low.svg</file>
    <file>icons/battery-medium.svg</file>
    <file>icons/bell.svg</file>
    <file>icons/blog.svg</file>
    <file>icons/bluetooth.svg</file>
    <file>icons/bold.svg</file>
    <file>icons/bookmark.svg</file>
    <file>icons/bookmarks.svg</file>
    <file>icons/box.svg</file>
    <file>icons/briefcase.svg</file>
    <file>icons/brightness-low.svg</file>
    <file>icons/brightness-max.svg</file>
    <file>icons/brightness-medium.svg</file>
    <file>icons/broadcast.svg</file>
    <file>icons/browser-upload.svg</file>
    <file>icons/browser.svg</file>
    <file>icons/brush.svg</file>
    <file>icons/calendar.svg</file>
    <file>icons/camcorder.svg</file>
    <file>icons/camera.svg</file>
    <file>icons/card.svg</file>
    <file>icons/cart.svg</file>
    <file>icons/checklist.svg</file>
    <file>icons/checkmark.svg</file>
    <file>icons/chevron-down.svg</file>
    <file>icons/chevron-left.svg</file>
    <file>icons/chevron-right.svg</file>
    <file>icons/chevron-up.svg</file>
    <file>icons/clipboard.svg</file>
    <file>icons/clock.svg</file>
    <file>icons/clockwise.svg</file>
    <file>icons/cloud-download.svg</file>
    <file>icons/cloud-upload.svg</file>
    <file>icons/cloud.svg</file>
    <file>icons/code.svg</file>
    <file>icons/contract-2.svg</file>
    <file>icons/contract.svg</file>
    <file>icons/conversation.svg</file>
    <file>icons/copy.svg</file>
    <file>icons/crop.svg</file>
    <file>icons/cross.svg</file>
    <file>icons/crosshair.svg</file>
    <file>icons/cutlery.svg</file>
    <file>icons/device-desktop.svg</file>
    <file>icons/device-mobile.svg</file>
    <file>icons/device-tablet.svg</file>
    <file>icons/direction.svg</file>
    <file>icons/disc.svg</file>
    <file>icons/document-delete.svg</file>
    <file>icons/document-edit.svg</file>
    <file>icons/document-new.svg</file>
    <file>icons/document-remove.svg</file>
    <file>icons/document.svg</file>
    <file>icons/dot.svg</file>
    <file>icons/dots-2.svg</file>
    <file>icons/dots-3.svg</file>
    <file>icons/download.svg</file>
    <file>icons/duplicate.svg</file>
    <file>icons/enter.svg</file>
    <file>icons/exit.svg</file>
    <file>icons/expand-2.svg</file>
    <file>icons/expand.svg</file>
    <file>icons/experiment.svg</file>
    <file>icons/export.svg</file>
    <file>icons/feed.svg</file>
    <file>icons/flag.svg</file>
    <file>icons/flashlight.svg</file>
    <file>icons/folder-open.svg</file>
    <file>icons/folder.svg</file>
    <file>icons/forward.svg</file>
    <file>icons/gaming.svg</file>
    <file>icons/gear.svg</file>
    <file>icons/graduation.svg</file>
    <file>icons/graph-bar.svg</file>
    <file>icons/graph-line.svg</file>
    <file>icons/graph-pie.svg</file>
    <file>icons/headset.svg</file>
    <file>icons/heart.svg</file>
    <file>icons/help.svg</file>
    <file>icons/home.svg</file>
    <file>icons/hourglass.svg</file>
    <file>icons/inbox.svg</file>
    <file>icons/information.svg</file>
    <file>icons/italic.svg</file>
    <file>icons/jewel.svg</file>
    <file>icons/lifting.svg</file>
    <file>icons/lightbulb.svg</file>
    <file>icons/link-broken.svg</file>
    <file>icons/link.svg</file>
    <file>icons/list.svg</file>
    <file>icons/loading.svg</file>
    <file>icons/location.svg</file>
    <file>icons/lock-open.svg</file>
    <file>icons/lock.svg</file>
    <file>icons/mail.svg</file>
    <file>icons/map.svg</file>
    <file>icons/media-loop.svg</file>
    <file>icons/media-next.svg</file>
    <file>icons/media-pause.svg</file>
    <file>icons/media-play.svg</file>
    <file>icons/media-previous.svg</file>
    <file>icons/media-record.svg</file>
    <file>icons/media-shuffle.svg</file>
    <file>icons/media-stop.svg</file>
    <file>icons/medical.svg</file>
    <file>icons/menu.svg</file>
    <file>icons/message.svg</file>
    <file>icons/meter.svg</file>
    <file>icons/microphone.svg</file>
    <file>icons/minus.svg</file>
    <file>icons/monitor.svg</file>
    <file>icons/move.svg</file>
    <file>icons/music.svg</file>
    <file>icons/network-1.svg</file>
    <file>icons/network-2.svg</file>
    <file>icons/network-3.svg</file>
    <file>icons/network-4.svg</file>
    <file>icons/network-5.svg</file>
    <file>icons/pamphlet.svg</file>
    <file>icons/paperclip.svg</file>
    <file>icons/pencil.svg</file>
    <file>icons/phone.svg</file>
    <file>icons/photo-group.svg</file>
    <file>icons/photo.svg</file>
    <file>icons/pill.svg</file>
    <file>icons/pin.svg</file>
    <file>icons/plus.svg</file>
    <file>icons/power.svg</file>
    <file>icons/preview.svg</file>
    <file>icons/print.svg</file>
    <file>icons/pulse.svg</file>
    <file>icons/question.svg</file>
    <file>icons/reply-all.svg</file>
    <file>icons/reply.svg</file>
    <file>icons/return.svg</file>
    <file>icons/retweet.svg</file>
    <file>icons/rocket.svg</file>
    <file>icons/scale.svg</file>
    <file>icons/search.svg</file>
    <file>icons/shopping-bag.svg</file>
    <file>icons/skip.svg</file>
    <file>icons/stack.svg</file>
    <file>icons/star.svg</file>
    <file>icons/stopwatch.svg</file>
    <file>icons/store.svg</file>
    <file>icons/suitcase.svg</file>
    <file>icons/swap.svg</file>
    <file>icons/tag-delete.svg</file>
    <file>icons/tag.svg</file>
    <file>icons/tags.svg</file>
    <file>icons/thumbs-down.svg</file>
    <file>icons/thumbs-up.svg</file>
    <file>icons/ticket.svg</file>
    <file>icons/time-reverse.svg</file>
    <file>icons/to-do.svg</file>
    <file>icons/toggles.svg</file>
    <file>icons/trash.svg</file>
    <file>icons/trophy.svg</file>
    <file>icons/upload.svg</file>
    <file>icons/user-group.svg</file>
    <file>icons/user-id.svg</file>
    <file>icons/user.svg</file>
    <file>icons/vibrate.svg</file>
    <file>icons/view-apps.svg</file>
    <file>icons/view-list-large.svg</file>
    <file>icons/view-list.svg</file>
    <file>icons/view-thumb.svg</file>
    <file>icons/volume-full.svg</file>
    <file>icons/volume-low.svg</file>
    <file>icons/volume-medium.svg</file>
    <file>icons/volume-off.svg</file>
    <file>icons/wallet.svg</file>
    <file>icons/warning.svg</file>
    <file>icons/web.svg</file>
    <file>icons/weight.svg</file>
    <file>icons/wifi.svg</file>
    <file>icons/wrong.svg</file>
    <file>icons/zoom-in.svg</file>
    <file>icons/zoom-out.svg</file>
  </qresource>
</RCC>
