<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>stock_manager</class>
 <widget class="QMainWindow" name="stock_manager">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>799</width>
    <height>515</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dashboard</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../stock_manager.qrc">
    <normaloff>:/images/logo.svg</normaloff>:/images/logo.svg</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabMain">
      <property name="statusTip">
       <string>View items on stock</string>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::North</enum>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="elideMode">
       <enum>Qt::ElideNone</enum>
      </property>
      <property name="documentMode">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="tabHome">
       <attribute name="title">
        <string>Cart</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="QTableWidget" name="tblCart">
            <property name="contextMenuPolicy">
             <enum>Qt::CustomContextMenu</enum>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="editTriggers">
             <set>QAbstractItemView::AnyKeyPressed|QAbstractItemView::DoubleClicked|QAbstractItemView::EditKeyPressed|QAbstractItemView::SelectedClicked</set>
            </property>
            <property name="selectionMode">
             <enum>QAbstractItemView::ExtendedSelection</enum>
            </property>
            <property name="selectionBehavior">
             <enum>QAbstractItemView::SelectRows</enum>
            </property>
            <property name="sortingEnabled">
             <bool>false</bool>
            </property>
            <attribute name="horizontalHeaderCascadingSectionResizes">
             <bool>true</bool>
            </attribute>
            <attribute name="horizontalHeaderStretchLastSection">
             <bool>true</bool>
            </attribute>
            <attribute name="verticalHeaderShowSortIndicator" stdset="0">
             <bool>true</bool>
            </attribute>
            <column>
             <property name="text">
              <string>Item Number</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Name</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Price</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Quantity</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Total Price</string>
             </property>
            </column>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="grpCart">
            <property name="title">
             <string/>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <item>
              <widget class="QPushButton" name="btnAdd_Cart">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>30</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>Add Item to Cart</string>
               </property>
               <property name="icon">
                <iconset resource="../../stock_manager.qrc">
                 <normaloff>:/icons/cart.svg</normaloff>:/icons/cart.svg</iconset>
               </property>
               <property name="shortcut">
                <string>Ctrl+A</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btnRemove_Cart">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Remove Item</string>
               </property>
               <property name="icon">
                <iconset resource="../../stock_manager.qrc">
                 <normaloff>:/icons/cross.svg</normaloff>:/icons/cross.svg</iconset>
               </property>
               <property name="shortcut">
                <string>Ctrl+D</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btnClear_Cart">
               <property name="text">
                <string>Clear Cart</string>
               </property>
               <property name="icon">
                <iconset resource="../../stock_manager.qrc">
                 <normaloff>:/icons/trash.svg</normaloff>:/icons/trash.svg</iconset>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QFormLayout" name="formLayout_5">
               <item row="0" column="0">
                <widget class="QLabel" name="lblPayment_Method">
                 <property name="text">
                  <string>Payment Method:</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QComboBox" name="cmbPayment_Method">
                 <property name="currentText">
                  <string notr="true">Cash</string>
                 </property>
                 <item>
                  <property name="text">
                   <string>Cash</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Mpesa</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QPushButton" name="btnSell_Cart">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <pointsize>16</pointsize>
                 <weight>50</weight>
                 <italic>false</italic>
                 <bold>false</bold>
                </font>
               </property>
               <property name="text">
                <string>Sell</string>
               </property>
               <property name="icon">
                <iconset resource="../../stock_manager.qrc">
                 <normaloff>:/icons/basket.svg</normaloff>:/icons/basket.svg</iconset>
               </property>
               <property name="shortcut">
                <string>Ctrl+S</string>
               </property>
               <property name="autoDefault">
                <bool>true</bool>
               </property>
               <property name="default">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="QGroupBox" name="grbCart_Stats">
            <property name="title">
             <string/>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_7">
             <item>
              <widget class="QLabel" name="lblItem_Count">
               <property name="text">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Items On Cart: 0&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_2">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="lblTotal">
               <property name="text">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:16pt;&quot;&gt;Total: Kshs. 0.00&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabSales">
       <attribute name="title">
        <string>Sales</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QTableWidget" name="tblSales">
          <property name="contextMenuPolicy">
           <enum>Qt::CustomContextMenu</enum>
          </property>
          <property name="sizeAdjustPolicy">
           <enum>QAbstractScrollArea::AdjustToContents</enum>
          </property>
          <property name="editTriggers">
           <set>QAbstractItemView::AnyKeyPressed|QAbstractItemView::DoubleClicked|QAbstractItemView::EditKeyPressed|QAbstractItemView::SelectedClicked</set>
          </property>
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
          <property name="rowCount">
           <number>0</number>
          </property>
          <attribute name="horizontalHeaderCascadingSectionResizes">
           <bool>true</bool>
          </attribute>
          <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
           <bool>true</bool>
          </attribute>
          <attribute name="horizontalHeaderStretchLastSection">
           <bool>true</bool>
          </attribute>
          <column>
           <property name="text">
            <string>Id</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Name</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Quantity</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Price</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Total Price</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Payment Method</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Sale Date</string>
           </property>
          </column>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="grpSales">
          <property name="title">
           <string/>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
          <property name="checkable">
           <bool>false</bool>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <item>
            <widget class="QGroupBox" name="grpOptions">
             <property name="title">
              <string>Options</string>
             </property>
             <layout class="QFormLayout" name="formLayout_6">
              <item row="7" column="1">
               <widget class="QPushButton" name="btnRefreshSales">
                <property name="text">
                 <string>Refresh</string>
                </property>
                <property name="icon">
                 <iconset resource="../../stock_manager.qrc">
                  <normaloff>:/icons/clockwise.svg</normaloff>:/icons/clockwise.svg</iconset>
                </property>
                <property name="shortcut">
                 <string>Ctrl+R</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_2">
                <property name="text">
                 <string>Enter Date:</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QDateEdit" name="dateSales">
                <property name="displayFormat">
                 <string>dd-MM-yyyy</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0" colspan="2">
               <widget class="QLabel" name="label_3">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>27</height>
                 </size>
                </property>
                <property name="text">
                 <string>Select the date you want to view sales</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="grpStats">
             <property name="title">
              <string>Stats</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_6">
              <item>
               <widget class="QLabel" name="lblSalesStats">
                <property name="text">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Sales Made on &lt;/span&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;Wed 15 July 2021&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Items Sold: &lt;/span&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;244&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Sales Made: &lt;/span&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;Ksh. 3,245&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="grpSalesStats">
                <property name="title">
                 <string>Week and Month</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_2">
                 <item>
                  <widget class="QLabel" name="lblSalesStats_2">
                   <property name="text">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Sales this week:&lt;/span&gt;&lt;br/&gt;0 items for &lt;span style=&quot; font-weight:600;&quot;&gt;Ksh. 0.00&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Sales this Month:&lt;/span&gt;&lt;br/&gt;0 items for &lt;span style=&quot; font-weight:600;&quot;&gt;Ksh. 0.00&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabStock">
       <attribute name="title">
        <string>Stock</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QTableWidget" name="tblStock">
          <property name="contextMenuPolicy">
           <enum>Qt::CustomContextMenu</enum>
          </property>
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
          <attribute name="horizontalHeaderCascadingSectionResizes">
           <bool>true</bool>
          </attribute>
          <attribute name="horizontalHeaderStretchLastSection">
           <bool>true</bool>
          </attribute>
          <column>
           <property name="text">
            <string>Id</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Name</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Price</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Capacity</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Quantity</string>
           </property>
          </column>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="grpStock">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>240</width>
            <height>16777215</height>
           </size>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QPushButton" name="btnAddItem">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="statusTip">
              <string>Add new item into stock</string>
             </property>
             <property name="text">
              <string>Add Item</string>
             </property>
             <property name="icon">
              <iconset resource="../../stock_manager.qrc">
               <normaloff>:/icons/plus.svg</normaloff>:/icons/plus.svg</iconset>
             </property>
             <property name="shortcut">
              <string>Ctrl+A</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnRefresh">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="statusTip">
              <string>Display sales statistics</string>
             </property>
             <property name="text">
              <string>Refresh</string>
             </property>
             <property name="icon">
              <iconset resource="../../stock_manager.qrc">
               <normaloff>:/icons/clockwise.svg</normaloff>:/icons/clockwise.svg</iconset>
             </property>
             <property name="shortcut">
              <string>Ctrl+R</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnSearch">
             <property name="text">
              <string>Search</string>
             </property>
             <property name="icon">
              <iconset resource="../../stock_manager.qrc">
               <normaloff>:/icons/search.svg</normaloff>:/icons/search.svg</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_7">
             <property name="title">
              <string/>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_5">
              <item>
               <widget class="QLabel" name="lblStats">
                <property name="text">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Stock: 244&lt;/p&gt;&lt;p&gt;Sales Today: 23 for Ksh. 2,244&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Items Out of Stock:&lt;/span&gt;&lt;/p&gt;&lt;p&gt;1. Milk&lt;br/&gt;2. TipTop&lt;br/&gt;3. Oreo&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>799</width>
     <height>18</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actAdd_Item"/>
    <addaction name="actSell_Items"/>
    <addaction name="separator"/>
    <addaction name="actHome"/>
    <addaction name="actSales"/>
    <addaction name="actStock"/>
    <addaction name="separator"/>
    <addaction name="actionSearch"/>
    <addaction name="separator"/>
    <addaction name="actQuit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actQt_About"/>
    <addaction name="actAbout"/>
    <addaction name="separator"/>
    <addaction name="actCheck_For_Updates"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionCopy"/>
    <addaction name="actionPaste"/>
    <addaction name="actionCut"/>
    <addaction name="separator"/>
    <addaction name="actSettings_2"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actQuit">
   <property name="icon">
    <iconset resource="../../stock_manager.qrc">
     <normaloff>:/icons/exit.svg</normaloff>:/icons/exit.svg</iconset>
   </property>
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actQt_About">
   <property name="icon">
    <iconset resource="../../stock_manager.qrc">
     <normaloff>:/icons/information.svg</normaloff>:/icons/information.svg</iconset>
   </property>
   <property name="text">
    <string>Qt About</string>
   </property>
  </action>
  <action name="actAbout">
   <property name="icon">
    <iconset resource="../../stock_manager.qrc">
     <normaloff>:/icons/information.svg</normaloff>:/icons/information.svg</iconset>
   </property>
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actCheck_For_Updates">
   <property name="icon">
    <iconset resource="../../stock_manager.qrc">
     <normaloff>:/icons/retweet.svg</normaloff>:/icons/retweet.svg</iconset>
   </property>
   <property name="text">
    <string>Check For Updates</string>
   </property>
  </action>
  <action name="actAdd_Item">
   <property name="icon">
    <iconset resource="../../stock_manager.qrc">
     <normaloff>:/icons/document-new.svg</normaloff>:/icons/document-new.svg</iconset>
   </property>
   <property name="text">
    <string>Add New Item</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actSell_Items">
   <property name="icon">
    <iconset resource="../../stock_manager.qrc">
     <normaloff>:/icons/shopping-bag.svg</normaloff>:/icons/shopping-bag.svg</iconset>
   </property>
   <property name="text">
    <string>Sell Items</string>
   </property>
  </action>
  <action name="actionCopy">
   <property name="icon">
    <iconset resource="../../stock_manager.qrc">
     <normaloff>:/icons/copy.svg</normaloff>:/icons/copy.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Copy</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
   <property name="menuRole">
    <enum>QAction::TextHeuristicRole</enum>
   </property>
  </action>
  <action name="actionPaste">
   <property name="icon">
    <iconset resource="../../stock_manager.qrc">
     <normaloff>:/icons/blog.svg</normaloff>:/icons/blog.svg</iconset>
   </property>
   <property name="text">
    <string>Paste</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="actionCut">
   <property name="icon">
    <iconset resource="../../stock_manager.qrc">
     <normaloff>:/icons/document-delete.svg</normaloff>:/icons/document-delete.svg</iconset>
   </property>
   <property name="text">
    <string>Cut</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="actHome">
   <property name="icon">
    <iconset resource="../../stock_manager.qrc">
     <normaloff>:/icons/cart.svg</normaloff>:/icons/cart.svg</iconset>
   </property>
   <property name="text">
    <string>Cart</string>
   </property>
  </action>
  <action name="actSales">
   <property name="icon">
    <iconset resource="../../stock_manager.qrc">
     <normaloff>:/icons/to-do.svg</normaloff>:/icons/to-do.svg</iconset>
   </property>
   <property name="text">
    <string>Sales</string>
   </property>
  </action>
  <action name="actStock">
   <property name="icon">
    <iconset resource="../../stock_manager.qrc">
     <normaloff>:/icons/archive.svg</normaloff>:/icons/archive.svg</iconset>
   </property>
   <property name="text">
    <string>Stock</string>
   </property>
  </action>
  <action name="actSettings">
   <property name="icon">
    <iconset resource="../../stock_manager.qrc">
     <normaloff>:/icons/gear.svg</normaloff>:/icons/gear.svg</iconset>
   </property>
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
  <action name="actSettings_2">
   <property name="icon">
    <iconset resource="../../stock_manager.qrc">
     <normaloff>:/icons/gear.svg</normaloff>:/icons/gear.svg</iconset>
   </property>
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
  <action name="actionSearch">
   <property name="icon">
    <iconset resource="../../stock_manager.qrc">
     <normaloff>:/icons/search.svg</normaloff>:/icons/search.svg</iconset>
   </property>
   <property name="text">
    <string>Search</string>
   </property>
   <property name="shortcut">
    <string>Alt+S</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>btnAdd_Cart</tabstop>
  <tabstop>btnRemove_Cart</tabstop>
  <tabstop>cmbPayment_Method</tabstop>
  <tabstop>btnSell_Cart</tabstop>
  <tabstop>dateSales</tabstop>
  <tabstop>btnRefreshSales</tabstop>
  <tabstop>btnAddItem</tabstop>
  <tabstop>tblStock</tabstop>
  <tabstop>tblCart</tabstop>
  <tabstop>tblSales</tabstop>
  <tabstop>btnRefresh</tabstop>
 </tabstops>
 <resources>
  <include location="../../stock_manager.qrc"/>
 </resources>
 <connections/>
</ui>
