* {
    padding: 0px;
    margin: 0px;
}

QMainWindow::separator {
    background: yellow;
    width: 10px;
    /* when vertical */
    height: 10px;
    /* when horizontal */
}

QMainWindow::separator:hover {
    background: red;
}

QLabel {
    color: #464646;
}

QPushButton {
    border: 2px solid #3F863F;
    border-radius: 6px;
    background-color: #3F863F;
    min-width: 80px;
    margin: 10px;
    padding: 10px;
    font: 16pt;
}

QPushButton#btnRemove_Cart {
    border: none;
    background-color: #C14B4B;
}

QPushButton:pressed {
    background-color: #3F863F;
}

QPushButton:flat {
    border: none;
    /* no border for a flat push button */
}

QPushButton:default {
    border-color: #3F863F;
    /* make the default button prominent */
}

QTabWidget::tab-bar {
    left: 0px;
    /* move to the right by 5px */
}

/* Style the tab using the tab sub-control. Note that
     it reads QTabBar _not_ QTabWidget */
QTabBar::tab {
    background: #464646;
    border-bottom-color: #3F863F;
    /* same as the pane color */
    min-width: 8ex;
    padding: 4px;
    font: 12pt;
}

QTabWidget::pane {
    /* The tab widget frame */
    border-top: #3F863F;
    background: #464646;
    padding: 0px;
    margin: 0px;
}

QTabBar::tab:selected,
QTabBar::tab:hover {
    background: #3F863F;
}

QTabBar::tab:selected {
    border-color: #3F863F;
    border-bottom-color: #3F863F;
    /* same as pane color */
}

QTabBar::tab:!selected {
    margin-top: 0px;
    /* make non-selected tabs look smaller */
}

QStatusBar {
    background: #464646;
}

QComboBox {
    border: 1px solid #52626A;
    border-radius: 5px;
    padding: 1px 18px 1px 3px;
    min-width: 3em;
}

QComboBox:editable {
    background: white;
}

QComboBox: !editable,
QComboBox::drop-down:editable {
    background: #52626A;
}

/* QComboBox gets the "on" state when the popup is open */
QComboBox: !editable:on,
QComboBox::drop-down:editable:on {
    background: #3F863F;
}

QComboBox:on {
    /* shift the text when the popup opens */
    padding-top: 3px;
    padding-left: 4px;
}

QComboBox::drop-down {
    color: rgb(255, 255, 255);
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;

    border-left-width: 1px;
    border-left-color: darkgray;
    border-left-style: solid;
    /* just a single line */
    border-top-right-radius: 3px;
    /* same radius as the QComboBox */
    border-bottom-right-radius: 3px;
}


QComboBox::down-arrow:on {
    /* shift the arrow when popup is open */
    top: 1px;
    left: 1px;
}

QComboBox QAbstractItemView {
    border: 2px solid darkgray;
    color: rgb(255, 255, 255);
    selection-background-color: #52626A;
}

QGroupBox {
    background-color: #D1D1D1;
    border-radius: 0px;
}

QGroupBox#grbCart_Stats {
    background-color: #52626A;
    border: 2px solid #52626A;
    border-radius: 0px;
}

QGroupBox#grbCart_Stats>QLabel {
    color: rgb(255, 255, 255);
}

QGroupBox#grbCart_Stats::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    /* position at the top center */
    padding: 0 0;
}

QTableView {
    selection-background-color: #52626A;
    selection-color: rgb(255, 255, 255);
    background-color: rgb(255, 255, 255);
    padding: 0px;
    margin: 0px;
}

QHeaderView {
    background-color: #52626a;
    color: white;
    padding: 0px;
    margin: 0px;
}

QHeaderView::section:checked {
    background-color: #3F863F;
}